<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vertarea"
    android:background="@color/colorTercero">

    <TextView
        android:id="@+id/textView_vertareatitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver tarea"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053"
        style="@style/AppTheme.Text"/>

    <EditText
        android:id="@+id/editText_ver_IDabuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Ingrese ID a buscar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_vertareatitulo"
        app:layout_constraintVertical_bias="0.021"
        style="@style/AppTheme.EditText"/>

    <Button
        android:id="@+id/button_vertarea_buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Buscar tarea"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_ver_IDabuscar"
        app:layout_constraintVertical_bias="0.0"
        style="@style/AppTheme.Button"/>

    <TextView
        android:id="@+id/textView_vertarea_nombretarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Nombre de la tarea"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_vertarea_buscar"
        app:layout_constraintVertical_bias="0.11"
        style="@style/AppTheme.Text"/>

    <TextView
        android:id="@+id/textView_vertarea_descripciontarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Descripcion de la tarea"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_vertarea_nombretarea"
        app:layout_constraintVertical_bias="0.0"
        style="@style/AppTheme.Text"/>

    <TextView
        android:id="@+id/textView_vertarea_prioridadtarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Prioridad de la tarea"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_vertarea_descripciontarea"
        app:layout_constraintVertical_bias="0.0"
        style="@style/AppTheme.Text"/>

    <TextView
        android:id="@+id/textView_vertarea_estadotarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Estado de la tarea"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_vertarea_prioridadtarea"
        app:layout_constraintVertical_bias="0.043"
        style="@style/AppTheme.Text"/>

    <Button
        android:id="@+id/button_vertarea_volver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_vertarea_estadotarea"
        style="@style/AppTheme.Button"
        android:onClick="VolverACrudIndex"/>

</androidx.constraintlayout.widget.ConstraintLayout>