<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cambiarestadotarea"
    android:background="@color/colorTercero">

    <TextView
        android:id="@+id/textview_cambiarestadotitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar estado de la tarea"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096"
        style="@style/AppTheme.Text"/>

    <EditText
        android:id="@+id/editText_cambiar_estadotarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:hint="Ingrese estado actualizado de la tarea"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_cambiarestadotitulo"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp"
        style="@style/AppTheme.EditText"/>

    <Button
        android:id="@+id/button_cambiar_actualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Actualizar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_cambiar_estadotarea"
        app:layout_constraintVertical_bias="0.0"
        style="@style/AppTheme.Button"/>

    <Button
        android:id="@+id/button_cambiar_volver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_cambiar_actualizar"
        app:layout_constraintVertical_bias="0.0"
        style="@style/AppTheme.Button"
        android:onClick="VolverACrudIndex"/>

</androidx.constraintlayout.widget.ConstraintLayout>